         foreground background
black        30         40
red          31         41
green        32         42
yellow       33         43
blue         34         44
magenta      35         45
cyan         36         46
white        37         47

    //id 1..6 farmproduct 7..9 sideproduct
    //1 : chickenegg
    //2 : chickenmeat
    //3 : cowmeat
    //4 : cowmilk
    //5 : platypusegg
    //6 : platypusmilk
    //7 : beefomellete
    //8 : plachicksoup

reset             0  (everything back to normal)
bold/bright       1  (often a brighter shade of the same colour)
underline         4
inverse           7  (swap foreground and background colours)
bold/bright off  21
underline off    24
inverse off      27

    //0 untuk out of bound
    //1-12 untuk farm animal (ganjil laper, genap kenyang)
    //egg and milk producing? ada brpa?
    //1-2 Chicken Kampung -- egg, meat
    //3-4 ChickenJago -- Meat
    //5-6 Cow -- milk, meat
    //7-8 Golden Platypus -- egg,milk
    //9-10 Platypus -- egg,milk
    //11-12 Bull -- Meat
    //13-18 untuk land (ganjil tdk berumput, genap berumput)
    //13-14 Barn
    //15-16 Coop
    //17-18 GrassLand
    //19-21 untuk facility
    //19 untuk well
    //20 untuk mixer
    //21 untuk truck
    //22 untuk player